
StartChar: A
Encoding: 65 65 54
Width: 629
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_4
 2
 2
 3
 4
CALL
PUSHW_3
 0
 5
 7
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
360 408 m 1,0,-1
 290 240 l 1,1,-1
 365 240 l 1,2,-1
 373 117 l 1,3,-1
 219 117 l 1,4,-1
 159 0 l 1,5,-1
 -35 0 l 1,6,-1
 316 666 l 1,7,-1
 509 666 l 1,8,-1
 559 0 l 1,9,-1
 391 1 l 1,10,-1
 360 408 l 1,0,-1
EndSplineSet
EndChar
