
StartChar: AE
Encoding: 198 198 162
Width: 829
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 5
MIAP[no-rnd]
EIF
PUSHW_4
 15
 2
 18
 4
CALL
PUSHW_4
 7
 2
 8
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_2
 4
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
231 0 m 1,0,-1
 37 0 l 1,1,-1
 420 666 l 1,2,-1
 791 666 l 1,3,-1
 774 528 l 1,4,-1
 639 528 l 1,5,-1
 620 401 l 1,6,-1
 749 401 l 1,7,-1
 731 269 l 1,8,-1
 598 269 l 1,9,-1
 581 148 l 1,10,-1
 713 149 l 1,11,-1
 690 0 l 1,12,-1
 396 0 l 1,13,-1
 472 468 l 1,14,-1
 334 235 l 1,15,-1
 425 236 l 1,16,-1
 406 117 l 1,17,-1
 291 117 l 1,18,-1
 231 0 l 1,0,-1
EndSplineSet
EndChar
