
StartChar: Aacute
Encoding: 193 193 218
Width: 629
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_4
 4
 2
 5
 4
CALL
PUSHW_3
 2
 0
 15
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
570 0 m 1,0,-1
 404 0 l 1,1,-1
 372 408 l 1,2,-1
 302 240 l 1,3,-1
 377 239 l 1,4,-1
 385 117 l 1,5,-1
 231 117 l 1,6,-1
 171 0 l 1,7,-1
 -23 0 l 1,8,9
 84 198 84 198 152.5 327 c 128,-1,10
 221 456 221 456 260 531 c 0,11,12
 306 619 306 619 328 666 c 1,13,-1
 382 666 l 1,14,-1
 426 781 l 1,15,-1
 555 781 l 1,16,-1
 522 666 l 1,17,-1
 570 0 l 1,0,-1
EndSplineSet
EndChar
