
StartChar: Acircumflex
Encoding: 194 194 216
Width: 629
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 5
MIAP[no-rnd]
EIF
PUSHW_4
 11
 2
 12
 4
CALL
PUSHW_3
 5
 7
 1
SRP1
SRP2
IP
PUSHW_3
 9
 7
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
360 724 m 1,0,-1
 496 795 l 1,1,-1
 616 744 l 1,2,-1
 573 664 l 1,3,-1
 479 701 l 1,4,-1
 421 665 l 1,5,-1
 508 666 l 1,6,-1
 559 0 l 1,7,-1
 392 0 l 1,8,-1
 360 408 l 1,9,-1
 289 240 l 1,10,-1
 365 239 l 1,11,-1
 372 117 l 1,12,-1
 218 117 l 1,13,-1
 158 0 l 1,14,-1
 -34 0 l 1,15,-1
 314 665 l 1,16,-1
 352 666 l 1,17,-1
 360 724 l 1,0,-1
EndSplineSet
EndChar
