
StartChar: Adieresis
Encoding: 196 196 116
Width: 629
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_4
 7
 2
 8
 4
CALL
PUSHW_4
 18
 1
 17
 4
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
646 780 m 1,0,-1
 624 635 l 1,1,-1
 530 634 l 1,2,-1
 572 0 l 1,3,-1
 406 0 l 1,4,-1
 375 408 l 1,5,-1
 305 240 l 1,6,-1
 379 240 l 1,7,-1
 387 117 l 1,8,-1
 234 117 l 1,9,-1
 174 0 l 1,10,-1
 -17 0 l 1,11,12
 59 139 59 139 114 244.5 c 128,-1,13
 169 350 169 350 208 427 c 128,-1,14
 247 504 247 504 271 554 c 128,-1,15
 295 604 295 604 309 633 c 1,16,-1
 201 633 l 1,17,-1
 228 781 l 1,18,-1
 395 781 l 1,19,-1
 375 666 l 1,20,-1
 467 665 l 1,21,-1
 487 781 l 1,22,-1
 646 780 l 1,0,-1
EndSplineSet
EndChar
