
StartChar: Agrave
Encoding: 192 192 190
Width: 629
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_4
 8
 2
 9
 4
CALL
PUSHW_3
 6
 4
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
286 781 m 1,0,-1
 429 781 l 1,1,-1
 465 667 l 1,2,-1
 524 666 l 1,3,-1
 572 0 l 1,4,-1
 406 0 l 1,5,-1
 375 408 l 1,6,-1
 305 240 l 1,7,-1
 380 239 l 1,8,-1
 388 117 l 1,9,-1
 234 117 l 1,10,-1
 174 0 l 1,11,-1
 -20 0 l 1,12,13
 76 180 76 180 152 323 c 0,14,15
 184 384 184 384 215.5 443.5 c 128,-1,16
 247 503 247 503 271.5 550.5 c 128,-1,17
 296 598 296 598 312 628.5 c 128,-1,18
 328 659 328 659 330 664 c 1,19,-1
 286 781 l 1,0,-1
EndSplineSet
EndChar
