
StartChar: E
Encoding: 69 69 58
Width: 452
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_4
 2
 2
 3
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
267 522 m 1,0,-1
 248 395 l 1,1,-1
 386 395 l 1,2,-1
 365 267 l 1,3,-1
 223 267 l 1,4,-1
 202 146 l 1,5,-1
 346 147 l 1,6,-1
 318 0 l 1,7,-1
 28 0 l 1,8,-1
 136 666 l 1,9,-1
 424 665 l 1,10,-1
 406 522 l 1,11,-1
 267 522 l 1,0,-1
EndSplineSet
EndChar
