
StartChar: Eacute
Encoding: 201 201 119
Width: 478
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_4
 6
 1
 7
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
390 781 m 1,0,-1
 368 666 l 1,1,-1
 453 666 l 1,2,-1
 430 511 l 1,3,-1
 291 511 l 1,4,-1
 273 394 l 1,5,-1
 416 394 l 1,6,-1
 396 249 l 1,7,-1
 249 249 l 1,8,-1
 232 141 l 1,9,-1
 385 141 l 1,10,-1
 366 -1 l 1,11,-1
 37 0 l 1,12,-1
 144 666 l 1,13,-1
 216 666 l 1,14,-1
 238 780 l 1,15,-1
 390 781 l 1,0,-1
EndSplineSet
EndChar
