
StartChar: Ecircumflex
Encoding: 202 202 217
Width: 452
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 5
MIAP[no-rnd]
EIF
PUSHW_4
 11
 2
 12
 4
CALL
PUSHW_4
 7
 2
 8
 4
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 26
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
173 721 m 1,0,-1
 307 794 l 1,1,-1
 427 742 l 1,2,-1
 386 658 l 1,3,-1
 288 702 l 1,4,-1
 203 643 l 1,5,-1
 337 643 l 1,6,-1
 423 643 l 1,7,-1
 402 512 l 1,8,-1
 266 512 l 1,9,-1
 248 390 l 1,10,-1
 385 390 l 1,11,-1
 365 262 l 1,12,-1
 223 262 l 1,13,-1
 204 141 l 1,14,-1
 346 142 l 1,15,-1
 321 2 l 1,16,17
 246 1 246 1 184 1 c 2,18,-1
 31 1 l 1,19,20
 32 7 32 7 37 38 c 128,-1,21
 42 69 42 69 49.5 115.5 c 128,-1,22
 57 162 57 162 66.5 219 c 128,-1,23
 76 276 76 276 85 335 c 0,24,25
 107 472 107 472 135 642 c 1,26,-1
 162 642 l 1,27,-1
 173 721 l 1,0,-1
EndSplineSet
EndChar
