
StartChar: Edieresis
Encoding: 203 203 219
Width: 452
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_4
 23
 2
 22
 4
CALL
PUSHW_4
 6
 2
 7
 4
CALL
PUSHW_1
 23
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 22
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 25
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 9
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
468 781 m 1,0,-1
 449 645 l 1,1,-1
 422 645 l 1,2,-1
 406 522 l 1,3,-1
 266 522 l 1,4,-1
 248 395 l 1,5,-1
 386 395 l 1,6,-1
 365 267 l 1,7,-1
 223 267 l 1,8,-1
 203 146 l 1,9,-1
 346 147 l 1,10,-1
 318 2 l 1,11,12
 243 1 243 1 182 1 c 2,13,-1
 31 1 l 1,14,15
 32 7 32 7 37 38 c 128,-1,16
 42 69 42 69 49.5 115.5 c 128,-1,17
 57 162 57 162 66.5 219 c 128,-1,18
 76 276 76 276 86 335 c 0,19,20
 108 472 108 472 136 644 c 1,21,-1
 76 644 l 1,22,-1
 96 781 l 1,23,-1
 234 781 l 1,24,-1
 215 666 l 1,25,-1
 306 666 l 1,26,-1
 324 781 l 1,27,-1
 468 781 l 1,0,-1
EndSplineSet
EndChar
