
StartChar: Egrave
Encoding: 200 200 220
Width: 452
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 19
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_4
 2
 2
 3
 4
CALL
PUSHW_1
 21
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 18
 9
 19
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
266 522 m 1,0,-1
 248 395 l 1,1,-1
 386 395 l 1,2,-1
 365 267 l 1,3,-1
 223 267 l 1,4,-1
 203 146 l 1,5,-1
 346 147 l 1,6,-1
 318 2 l 1,7,8
 243 1 243 1 182 1 c 2,9,-1
 31 1 l 1,10,11
 32 7 32 7 37.5 39.5 c 128,-1,12
 43 72 43 72 50.5 120 c 128,-1,13
 58 168 58 168 67.5 227 c 128,-1,14
 77 286 77 286 87 347 c 0,15,16
 110 490 110 490 139 667 c 1,17,-1
 206 667 l 1,18,-1
 175 781 l 1,19,-1
 330 781 l 1,20,-1
 364 666 l 1,21,-1
 424 666 l 1,22,-1
 406 522 l 1,23,-1
 266 522 l 1,0,-1
EndSplineSet
EndChar
