
StartChar: F
Encoding: 70 70 59
Width: 492
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_4
 2
 1
 3
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
284 515 m 1,0,-1
 268 406 l 1,1,-1
 417 406 l 1,2,-1
 396 266 l 1,3,-1
 244 266 l 1,4,-1
 197 0 l 1,5,-1
 38 -1 l 1,6,7
 66 174 66 174 89 317 c 0,8,9
 99 377 99 377 108.5 436.5 c 128,-1,10
 118 496 118 496 125.5 544 c 128,-1,11
 133 592 133 592 138 624.5 c 128,-1,12
 143 657 143 657 144 665 c 1,13,-1
 453 665 l 1,14,-1
 434 514 l 1,15,-1
 284 515 l 1,0,-1
EndSplineSet
EndChar
