
StartChar: H
Encoding: 72 72 61
Width: 562
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
PUSHW_4
 8
 1
 1
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
277 0 m 1,0,-1
 316 234 l 1,1,-1
 215 234 l 1,2,-1
 175 0 l 1,3,-1
 31 -1 l 1,4,-1
 139 666 l 1,5,-1
 288 665 l 1,6,-1
 246 389 l 1,7,-1
 334 389 l 1,8,-1
 379 666 l 1,9,-1
 533 665 l 1,10,-1
 427 0 l 1,11,-1
 277 0 l 1,0,-1
EndSplineSet
EndChar
