
StartChar: IJ
Encoding: 306 306 177
Width: 641
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 5
MIAP[no-rnd]
EIF
PUSHW_4
 32
 2
 31
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_2
 17
 2
MIRP[rp0,rnd,grey]
NPUSHW
 5
 7
 17
 23
 17
 2
DELTAP1
PUSHW_1
 31
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 52
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
45 200 m 1,0,-1
 120 645 l 1,1,-1
 181 646 l 1,2,-1
 185 666 l 1,3,-1
 124 666 l 1,4,-1
 144 800 l 1,5,-1
 308 800 l 1,6,-1
 289 666 l 1,7,-1
 228 666 l 1,8,-1
 225 645 l 1,9,-1
 284 645 l 1,10,-1
 206 200 l 1,11,-1
 140 200 l 1,12,-1
 133 168 l 1,13,-1
 198 168 l 1,14,15
 191 127 191 127 204 101.5 c 128,-1,16
 217 76 217 76 240 76 c 0,17,18
 251 76 251 76 264.5 81 c 128,-1,19
 278 86 278 86 291.5 101.5 c 128,-1,20
 305 117 305 117 317 146.5 c 128,-1,21
 329 176 329 176 337 224 c 0,22,23
 340 245 340 245 345 274.5 c 128,-1,24
 350 304 350 304 355 337.5 c 128,-1,25
 360 371 360 371 366 407 c 128,-1,26
 372 443 372 443 377 477 c 2,27,-1
 403 646 l 1,28,-1
 472 646 l 1,29,-1
 476 665 l 1,30,-1
 407 665 l 1,31,-1
 429 800 l 1,32,-1
 607 800 l 1,33,-1
 589 666 l 1,34,-1
 564 666 l 2,35,36
 553 666 553 666 542 665.5 c 128,-1,37
 531 665 531 665 523 666 c 1,38,-1
 519 645 l 1,39,-1
 583 645 l 1,40,-1
 515 236 l 2,41,42
 503 166 503 166 478 120.5 c 128,-1,43
 453 75 453 75 415.5 48 c 128,-1,44
 378 21 378 21 328 10.5 c 128,-1,45
 278 0 278 0 217 0 c 0,46,47
 178 0 178 0 142.5 6.5 c 128,-1,48
 107 13 107 13 81 31.5 c 128,-1,49
 55 50 55 50 42.5 82.5 c 128,-1,50
 30 115 30 115 38 168 c 1,51,-1
 88 168 l 1,52,-1
 95 200 l 1,53,-1
 45 200 l 1,0,-1
EndSplineSet
EndChar
