
StartChar: Idieresis
Encoding: 207 207 223
Width: 336
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_4
 8
 2
 5
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
436 781 m 1,0,-1
 408 645 l 1,1,-1
 304 645 l 1,2,-1
 192 -1 l 1,3,-1
 44 -1 l 1,4,-1
 152 646 l 1,5,-1
 40 646 l 1,6,-1
 61 781 l 1,7,-1
 200 781 l 1,8,-1
 181 665 l 1,9,-1
 276 665 l 1,10,-1
 297 781 l 1,11,-1
 436 781 l 1,0,-1
EndSplineSet
EndChar
