
StartChar: Igrave
Encoding: 204 204 224
Width: 320
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_3
 2
 0
 3
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
37 0 m 1,0,-1
 143 666 l 1,1,-1
 180 666 l 1,2,-1
 101 781 l 1,3,-1
 222 781 l 1,4,-1
 255 666 l 1,5,-1
 294 666 l 1,6,-1
 185 0 l 1,7,-1
 37 0 l 1,0,-1
EndSplineSet
EndChar
