
StartChar: K
Encoding: 75 75 64
Width: 572
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_3
 2
 0
 5
SRP1
SRP2
IP
PUSHW_3
 7
 0
 5
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
486 0 m 1,0,-1
 319 0 l 1,1,-1
 221 185 l 1,2,-1
 185 0 l 1,3,-1
 25 0 l 1,4,-1
 144 666 l 1,5,-1
 305 665 l 1,6,-1
 264 416 l 1,7,-1
 474 633 l 1,8,-1
 552 518 l 1,9,-1
 343 285 l 1,10,-1
 486 0 l 1,0,-1
EndSplineSet
EndChar
