
StartChar: Lslash
Encoding: 321 321 244
Width: 446
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_3
 3
 9
 1
SRP1
SRP2
IP
PUSHW_3
 4
 9
 1
SRP1
SRP2
IP
PUSHW_2
 7
 1
MIRP[rp0,rnd,grey]
PUSHW_3
 11
 9
 1
SRP1
SRP2
IP
PUSHW_3
 12
 9
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
129 472 m 1,0,-1
 161 666 l 1,1,-1
 337 666 l 1,2,-1
 316 533 l 1,3,-1
 390 557 l 1,4,-1
 390 454 l 1,5,-1
 299 426 l 1,6,-1
 256 161 l 1,7,-1
 401 161 l 1,8,-1
 369 0 l 1,9,-1
 50 0 l 1,10,-1
 112 370 l 1,11,-1
 36 347 l 1,12,-1
 36 442 l 1,13,-1
 129 472 l 1,0,-1
EndSplineSet
EndChar
