
StartChar: M
Encoding: 77 77 66
Width: 657
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
PUSHW_3
 1
 0
 6
SRP1
SRP2
IP
PUSHW_3
 3
 0
 6
SRP1
SRP2
IP
PUSHW_3
 8
 0
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
339 0 m 1,0,-1
 387 312 l 1,1,-1
 292 221 l 1,2,-1
 244 293 l 1,3,-1
 198 0 l 1,4,-1
 30 0 l 1,5,-1
 141 666 l 1,6,-1
 285 666 l 1,7,-1
 355 485 l 1,8,-1
 453 666 l 1,9,-1
 617 666 l 1,10,-1
 508 0 l 1,11,-1
 339 0 l 1,0,-1
EndSplineSet
EndChar
