
StartChar: N
Encoding: 78 78 67
Width: 555
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_3
 2
 0
 5
SRP1
SRP2
IP
PUSHW_3
 7
 0
 5
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
284 0 m 1,0,-1
 316 202 l 1,1,-1
 257 309 l 1,2,-1
 197 0 l 1,3,-1
 36 0 l 1,4,-1
 147 666 l 1,5,-1
 282 665 l 1,6,-1
 359 498 l 1,7,-1
 390 666 l 1,8,-1
 553 666 l 1,9,-1
 438 0 l 1,10,-1
 284 0 l 1,0,-1
EndSplineSet
EndChar
