
StartChar: T
Encoding: 84 84 73
Width: 478
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 6
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
346 509 m 1,0,-1
 267 0 l 1,1,-1
 92 0 l 1,2,-1
 172 508 l 1,3,-1
 48 508 l 1,4,-1
 70 666 l 1,5,-1
 474 667 l 1,6,-1
 454 509 l 1,7,-1
 346 509 l 1,0,-1
EndSplineSet
EndChar
