
StartChar: V
Encoding: 86 86 75
Width: 552
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_3
 3
 0
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
86 0 m 1,0,-1
 67 666 l 1,1,-1
 240 666 l 1,2,-1
 250 281 l 1,3,-1
 458 666 l 1,4,-1
 633 666 l 1,5,-1
 294 0 l 1,6,-1
 86 0 l 1,0,-1
EndSplineSet
Kerns2: 54 -47 "sous-table 'kern' Cr+AOkA-nage horizontal dans Latin lookup 0" 
EndChar
