
StartChar: W
Encoding: 87 87 76
Width: 752
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_3
 1
 0
 8
SRP1
SRP2
IP
PUSHW_3
 6
 0
 8
SRP1
SRP2
IP
PUSHW_3
 9
 0
 8
SRP1
SRP2
IP
PUSHW_3
 11
 0
 8
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
343 0 m 1,0,-1
 336 172 l 1,1,-1
 235 0 l 1,2,-1
 109 0 l 1,3,-1
 69 666 l 1,4,-1
 239 666 l 1,5,-1
 251 428 l 1,6,-1
 379 666 l 1,7,-1
 490 667 l 1,8,-1
 496 442 l 1,9,-1
 620 666 l 1,10,-1
 789 666 l 1,11,-1
 462 0 l 1,12,-1
 343 0 l 1,0,-1
EndSplineSet
EndChar
