
StartChar: X
Encoding: 88 88 77
Width: 620
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_3
 2
 0
 6
SRP1
SRP2
IP
PUSHW_3
 8
 0
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
453 0 m 1,0,-1
 287 0 l 1,1,-1
 246 132 l 1,2,-1
 167 0 l 1,3,-1
 -28 0 l 1,4,-1
 200 329 l 1,5,-1
 93 666 l 1,6,-1
 258 666 l 1,7,-1
 311 494 l 1,8,-1
 438 666 l 1,9,-1
 634 666 l 1,10,-1
 366 312 l 1,11,-1
 453 0 l 1,0,-1
EndSplineSet
EndChar
