
StartChar: Y
Encoding: 89 89 78
Width: 571
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_3
 5
 1
 3
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
327 0 m 1,0,-1
 139 -1 l 1,1,-1
 190 377 l 1,2,-1
 45 666 l 1,3,-1
 223 666 l 1,4,-1
 287 509 l 1,5,-1
 380 666 l 1,6,-1
 577 666 l 1,7,-1
 351 303 l 1,8,-1
 327 0 l 1,0,-1
EndSplineSet
EndChar
