
StartChar: Yacute
Encoding: 221 221 6
Width: 571
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_3
 10
 2
 8
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
577 666 m 1,0,-1
 351 303 l 1,1,-1
 308 0 l 1,2,-1
 128 0 l 1,3,-1
 190 377 l 1,4,-1
 45 666 l 1,5,-1
 144 666 l 1,6,-1
 194 780 l 1,7,-1
 356 781 l 1,8,-1
 240 624 l 1,9,-1
 287 509 l 1,10,-1
 375 666 l 1,11,-1
 577 666 l 1,0,-1
EndSplineSet
EndChar
