
StartChar: Z
Encoding: 90 90 79
Width: 538
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
246 163 m 1,0,-1
 409 163 l 1,1,-1
 382 0 l 1,2,-1
 31 0 l 1,3,-1
 65 205 l 1,4,-1
 280 507 l 1,5,-1
 119 506 l 1,6,-1
 142 666 l 1,7,-1
 509 665 l 1,8,-1
 473 481 l 1,9,-1
 246 163 l 1,0,-1
EndSplineSet
EndChar
