
StartChar: Zcaron
Encoding: 381 381 10
Width: 538
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_2
 6
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_2
 11
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
389 741 m 1,0,-1
 500 791 l 1,1,-1
 482 693 l 1,2,-1
 429 665 l 1,3,-1
 509 665 l 1,4,-1
 473 481 l 1,5,-1
 246 163 l 1,6,-1
 409 163 l 1,7,-1
 382 0 l 1,8,-1
 31 0 l 1,9,-1
 65 205 l 1,10,-1
 280 507 l 1,11,-1
 119 506 l 1,12,-1
 142 666 l 1,13,-1
 307 665 l 1,14,-1
 237 696 l 1,15,-1
 251 791 l 1,16,-1
 389 741 l 1,0,-1
EndSplineSet
EndChar
