
StartChar: arrowup
Encoding: 8593 8593 183
Width: 469
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_3
 5
 1
 6
SRP1
SRP2
IP
PUSHW_3
 7
 1
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
309 469 m 1,0,-1
 225 0 l 1,1,-1
 164 38 l 1,2,-1
 81 0 l 1,3,-1
 159 469 l 1,4,-1
 42 469 l 1,5,-1
 261 654 l 1,6,-1
 431 469 l 1,7,-1
 309 469 l 1,0,-1
EndSplineSet
EndChar
