
StartChar: arrowdown
Encoding: 8595 8595 202
Width: 469
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_3
 5
 6
 1
SRP1
SRP2
IP
PUSHW_3
 7
 6
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
164 185 m 1,0,-1
 248 654 l 1,1,-1
 309 616 l 1,2,-1
 392 654 l 1,3,-1
 314 185 l 1,4,-1
 431 185 l 1,5,-1
 212 0 l 1,6,-1
 42 185 l 1,7,-1
 164 185 l 1,0,-1
EndSplineSet
EndChar
