
StartChar: asterisk
Encoding: 42 42 31
Width: 544
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_4
 6
 2
 9
 4
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 3
 11
 4
SRP1
SRP2
IP
PUSHW_3
 12
 11
 4
SRP1
SRP2
IP
PUSHW_1
 9
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
185 256 m 1,0,-1
 135 335 l 1,1,-1
 235 395 l 1,2,-1
 292 305 l 1,3,-1
 362 397 l 1,4,-1
 453 329 l 1,5,-1
 397 261 l 1,6,-1
 487 262 l 1,7,-1
 470 154 l 1,8,-1
 390 154 l 1,9,-1
 428 88 l 1,10,-1
 332 17 l 1,11,-1
 279 109 l 1,12,-1
 214 18 l 1,13,-1
 120 86 l 1,14,-1
 172 148 l 1,15,16
 132 147 132 147 106 148 c 128,-1,17
 80 149 80 149 79 148 c 256,18,19
 78 147 78 147 81 164.5 c 128,-1,20
 84 182 84 182 88 202 c 0,21,22
 92 226 92 226 97 256 c 1,23,-1
 185 256 l 1,0,-1
EndSplineSet
EndChar
