
StartChar: comma
Encoding: 44 44 33
Width: 292
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
112 -118 m 1,0,-1
 136 0 l 1,1,-1
 48 0 l 1,2,-1
 76 158 l 1,3,-1
 225 158 l 1,4,5
 226 126 226 126 225 95 c 0,6,7
 224 69 224 69 222 40.5 c 128,-1,8
 220 12 220 12 216 -8 c 0,9,10
 213 -25 213 -25 209 -37 c 128,-1,11
 205 -49 205 -49 200.5 -60.5 c 128,-1,12
 196 -72 196 -72 190 -85 c 128,-1,13
 184 -98 184 -98 177 -117 c 1,14,-1
 112 -118 l 1,0,-1
EndSplineSet
EndChar
