
StartChar: dagger
Encoding: 8224 8224 148
Width: 413
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_4
 4
 2
 5
 4
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
143 526 m 1,0,-1
 166 665 l 1,1,-1
 316 666 l 1,2,-1
 292 526 l 1,3,-1
 391 526 l 1,4,-1
 370 393 l 1,5,-1
 270 393 l 1,6,-1
 204 -1 l 1,7,-1
 56 -1 l 1,8,-1
 121 393 l 1,9,-1
 30 393 l 1,10,-1
 51 526 l 1,11,-1
 143 526 l 1,0,-1
EndSplineSet
EndChar
