
StartChar: daggerdbl
Encoding: 8225 8225 211
Width: 440
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 5
MIAP[no-rnd]
EIF
PUSHW_4
 13
 2
 14
 4
CALL
PUSHW_4
 5
 2
 2
 4
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 14
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
47 294 m 1,0,-1
 135 294 l 1,1,-1
 151 393 l 1,2,-1
 60 393 l 1,3,-1
 81 526 l 1,4,-1
 173 526 l 1,5,-1
 196 665 l 1,6,-1
 346 666 l 1,7,-1
 322 526 l 1,8,-1
 421 526 l 1,9,-1
 400 393 l 1,10,-1
 300 393 l 1,11,-1
 283 293 l 1,12,-1
 386 293 l 1,13,-1
 365 161 l 1,14,-1
 261 161 l 1,15,-1
 234 -1 l 1,16,-1
 86 -1 l 1,17,-1
 113 161 l 1,18,-1
 25 161 l 1,19,-1
 47 294 l 1,0,-1
EndSplineSet
EndChar
