
StartChar: dieresis
Encoding: 168 168 160
Width: 523
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
228 781 m 1,0,-1
 203 621 l 1,1,-1
 50 621 l 1,2,-1
 76 781 l 1,3,-1
 228 781 l 1,0,-1
314 781 m 1,4,-1
 470 781 l 1,5,-1
 445 620 l 1,6,-1
 288 620 l 1,7,-1
 314 781 l 1,4,-1
EndSplineSet
EndChar
