
StartChar: divide
Encoding: 247 247 201
Width: 463
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_4
 1
 2
 2
 4
CALL
PUSHW_1
 5
SRP0
PUSHW_2
 4
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 9
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
63 292 m 1,0,-1
 422 292 l 1,1,-1
 395 162 l 1,2,-1
 41 162 l 1,3,-1
 63 292 l 1,0,-1
289 133 m 1,4,-1
 267 0 l 1,5,-1
 120 0 l 1,6,-1
 142 133 l 1,7,-1
 289 133 l 1,4,-1
331 456 m 1,8,-1
 314 322 l 1,9,-1
 167 322 l 1,10,-1
 189 456 l 1,11,-1
 331 456 l 1,8,-1
EndSplineSet
EndChar
