
StartChar: ellipsis
Encoding: 8230 8230 189
Width: 715
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
448 147 m 1,0,-1
 424 0 l 1,1,-1
 266 0 l 1,2,-1
 289 147 l 1,3,-1
 448 147 l 1,0,-1
223 147 m 1,4,-1
 199 0 l 1,5,-1
 44 0 l 1,6,-1
 68 147 l 1,7,-1
 223 147 l 1,4,-1
665 147 m 1,8,-1
 642 0 l 1,9,-1
 483 0 l 1,10,-1
 506 147 l 1,11,-1
 665 147 l 1,8,-1
EndSplineSet
EndChar
