
StartChar: exclamdown
Encoding: 161 161 181
Width: 341
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 5
SRP0
PUSHW_2
 4
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
47 0 m 1,0,-1
 123 481 l 1,1,-1
 266 481 l 1,2,-1
 188 0 l 1,3,-1
 47 0 l 1,0,-1
134 532 m 1,4,-1
 155 666 l 1,5,-1
 295 666 l 1,6,-1
 271 532 l 1,7,-1
 134 532 l 1,4,-1
EndSplineSet
EndChar
