
StartChar: four
Encoding: 52 52 41
Width: 543
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
PUSHW_4
 7
 2
 8
 4
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_3
 5
 4
 11
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
491 230 m 1,0,-1
 475 130 l 1,1,-1
 416 130 l 1,2,-1
 392 1 l 1,3,-1
 214 0 l 1,4,-1
 282 405 l 1,5,-1
 168 257 l 1,6,-1
 250 257 l 1,7,-1
 229 133 l 1,8,-1
 4 133 l 1,9,-1
 31 276 l 1,10,-1
 322 666 l 1,11,-1
 507 666 l 1,12,-1
 435 230 l 1,13,-1
 491 230 l 1,0,-1
EndSplineSet
EndChar
