
StartChar: greaterequal
Encoding: 8805 8805 167
Width: 454
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_3
 1
 6
 0
SRP1
SRP2
IP
PUSHW_3
 2
 6
 0
SRP1
SRP2
IP
PUSHW_2
 8
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
149 592 m 1,0,-1
 406 369 l 1,1,-1
 68 149 l 1,2,-1
 99 315 l 1,3,-1
 180 369 l 1,4,-1
 120 425 l 1,5,-1
 149 592 l 1,0,-1
339 -1 m 1,6,-1
 40 -1 l 1,7,-1
 65 132 l 1,8,-1
 364 132 l 1,9,-1
 339 -1 l 1,6,-1
EndSplineSet
EndChar
