
StartChar: guillemotright
Encoding: 187 187 188
Width: 533
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_3
 12
 0
 7
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
194 0 m 1,0,-1
 54 0 l 1,1,-1
 152 201 l 1,2,-1
 119 399 l 1,3,-1
 248 399 l 1,4,-1
 298 217 l 1,5,-1
 350 217 l 1,6,-1
 324 400 l 1,7,-1
 464 400 l 1,8,-1
 502 202 l 1,9,-1
 407 0 l 1,10,-1
 260 0 l 1,11,-1
 342 180 l 1,12,-1
 291 180 l 1,13,-1
 194 0 l 1,0,-1
EndSplineSet
EndChar
