
StartChar: guillemotleft
Encoding: 171 171 187
Width: 586
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_3
 5
 0
 3
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
237 0 m 1,0,-1
 97 0 l 1,1,-1
 59 198 l 1,2,-1
 154 400 l 1,3,-1
 301 400 l 1,4,-1
 218 217 l 1,5,-1
 259 217 l 1,6,-1
 358 400 l 1,7,-1
 498 400 l 1,8,-1
 400 199 l 1,9,-1
 433 1 l 1,10,-1
 304 1 l 1,11,-1
 254 180 l 1,12,-1
 212 180 l 1,13,-1
 237 0 l 1,0,-1
EndSplineSet
EndChar
