
StartChar: h
Encoding: 104 104 93
Width: 628
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 20
MDAP[rnd]
ELSE
PUSHW_2
 20
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_1
 20
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
NPUSHW
 5
 8
 5
 24
 5
 2
DELTAP1
PUSHW_3
 15
 20
 5
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
553 0 m 1,0,-1
 366 0 l 1,1,-1
 413 267 l 2,2,3
 417 293 417 293 404 311 c 128,-1,4
 391 329 391 329 365 328 c 0,5,6
 330 327 330 327 309 312 c 128,-1,7
 288 297 288 297 275.5 274 c 128,-1,8
 263 251 263 251 257 223.5 c 128,-1,9
 251 196 251 196 247 170 c 2,10,-1
 219 0 l 1,11,-1
 38 0 l 1,12,-1
 145 666 l 1,13,-1
 325 666 l 1,14,-1
 282 395 l 1,15,16
 305 408 305 408 328.5 421 c 128,-1,17
 352 434 352 434 375.5 444.5 c 128,-1,18
 399 455 399 455 424 461.5 c 128,-1,19
 449 468 449 468 475 468 c 0,20,21
 532 468 532 468 570 435 c 128,-1,22
 608 402 608 402 609 342 c 1,23,-1
 553 0 l 1,0,-1
EndSplineSet
EndChar
