
StartChar: i
Encoding: 105 105 94
Width: 354
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 5
MIAP[no-rnd]
EIF
PUSHW_4
 11
 2
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
303 469 m 1,0,-1
 242 469 l 1,1,-1
 239 445 l 1,2,-1
 298 445 l 1,3,-1
 220 0 l 1,4,-1
 59 0 l 1,5,-1
 134 446 l 1,6,-1
 195 446 l 1,7,-1
 199 469 l 1,8,-1
 138 469 l 1,9,-1
 157 594 l 1,10,-1
 321 594 l 1,11,-1
 303 469 l 1,0,-1
EndSplineSet
EndChar
