
StartChar: iacute
Encoding: 237 237 134
Width: 354
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 5
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
261 445 m 1,0,-1
 298 445 l 1,1,-1
 220 0 l 1,2,-1
 59 0 l 1,3,-1
 134 446 l 1,4,-1
 172 446 l 1,5,-1
 174 594 l 1,6,-1
 321 594 l 1,7,-1
 261 445 l 1,0,-1
EndSplineSet
EndChar
