
StartChar: icircumflex
Encoding: 238 238 136
Width: 430
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
171 525 m 1,0,-1
 283 620 l 1,1,-1
 405 573 l 1,2,-1
 392 484 l 1,3,-1
 268 517 l 1,4,-1
 191 446 l 1,5,6
 212 446 212 446 222 446 c 128,-1,7
 232 446 232 446 237 446 c 128,-1,8
 242 446 242 446 244.5 446 c 128,-1,9
 247 446 247 446 252 446 c 128,-1,10
 257 446 257 446 267 445.5 c 128,-1,11
 277 445 277 445 298 445 c 1,12,-1
 220 0 l 1,13,-1
 59 0 l 1,14,-1
 134 446 l 1,15,-1
 159 446 l 1,16,-1
 171 525 l 1,0,-1
EndSplineSet
EndChar
