
StartChar: idieresis
Encoding: 239 239 137
Width: 409
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_4
 2
 2
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
255 469 m 1,0,-1
 229 469 l 1,1,-1
 249 594 l 1,2,-1
 368 594 l 1,3,-1
 350 469 l 1,4,-1
 290 469 l 1,5,-1
 286 445 l 1,6,-1
 298 445 l 1,7,-1
 220 0 l 1,8,-1
 59 0 l 1,9,-1
 134 446 l 1,10,-1
 146 446 l 1,11,-1
 150 469 l 1,12,-1
 89 469 l 1,13,-1
 108 594 l 1,14,-1
 233 594 l 1,15,-1
 214 469 l 1,16,-1
 185 468 l 1,17,-1
 183 445 l 1,18,-1
 252 445 l 1,19,-1
 255 469 l 1,0,-1
EndSplineSet
EndChar
