
StartChar: ij
Encoding: 307 307 174
Width: 641
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 30
MDAP[rnd]
ELSE
PUSHW_2
 30
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 34
MDAP[rnd]
ELSE
PUSHW_2
 34
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 38
MDAP[rnd]
ELSE
PUSHW_2
 38
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 28
MDAP[rnd]
ELSE
PUSHW_2
 28
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 39
MDAP[rnd]
ELSE
PUSHW_2
 39
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 46
MDAP[rnd]
ELSE
PUSHW_2
 46
 7
MIAP[no-rnd]
EIF
PUSHW_4
 32
 2
 31
 4
CALL
PUSHW_1
 31
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 31
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 46
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 46
SRP0
PUSHW_2
 17
 2
MIRP[rp0,rnd,grey]
NPUSHW
 5
 7
 17
 23
 17
 2
DELTAP1
PUSHW_1
 31
SRP0
PUSHW_1
 35
MDRP[rp0,grey]
PUSHW_1
 35
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 51
MDRP[rp0,grey]
PUSHW_1
 52
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
32 0 m 1,0,-1
 107 446 l 1,1,-1
 168 446 l 1,2,-1
 172 469 l 1,3,-1
 111 469 l 1,4,-1
 131 594 l 1,5,-1
 295 594 l 1,6,-1
 276 469 l 1,7,-1
 215 469 l 1,8,-1
 212 445 l 1,9,-1
 271 445 l 1,10,-1
 193 0 l 1,11,-1
 127 0 l 1,12,-1
 120 -32 l 1,13,-1
 185 -32 l 1,14,15
 178 -73 178 -73 191 -98.5 c 128,-1,16
 204 -124 204 -124 227 -124 c 0,17,18
 238 -124 238 -124 251.5 -119 c 128,-1,19
 265 -114 265 -114 278.5 -98.5 c 128,-1,20
 292 -83 292 -83 304 -53.5 c 128,-1,21
 316 -24 316 -24 324 24 c 0,22,23
 327 45 327 45 332 74.5 c 128,-1,24
 337 104 337 104 342 137.5 c 128,-1,25
 347 171 347 171 353 207 c 128,-1,26
 359 243 359 243 364 277 c 2,27,-1
 390 446 l 1,28,-1
 459 446 l 1,29,-1
 463 468 l 1,30,-1
 394 468 l 1,31,-1
 416 594 l 1,32,-1
 594 594 l 1,33,-1
 576 469 l 1,34,-1
 551 469 l 2,35,36
 540 469 540 469 529 468.5 c 128,-1,37
 518 468 518 468 510 469 c 1,38,-1
 506 445 l 1,39,-1
 570 445 l 1,40,-1
 502 36 l 2,41,42
 490 -34 490 -34 465 -79.5 c 128,-1,43
 440 -125 440 -125 402.5 -152 c 128,-1,44
 365 -179 365 -179 315 -189.5 c 128,-1,45
 265 -200 265 -200 204 -200 c 0,46,47
 165 -200 165 -200 129.5 -193.5 c 128,-1,48
 94 -187 94 -187 68 -168.5 c 128,-1,49
 42 -150 42 -150 29.5 -117.5 c 128,-1,50
 17 -85 17 -85 25 -32 c 1,51,-1
 75 -32 l 1,52,-1
 82 0 l 1,53,-1
 32 0 l 1,0,-1
EndSplineSet
EndChar
