
StartChar: j
Encoding: 106 106 95
Width: 377
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 7
MIAP[no-rnd]
EIF
PUSHW_4
 28
 2
 27
 4
CALL
PUSHW_1
 27
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
332 469 m 1,0,-1
 307 469 l 2,1,2
 296 469 296 469 285.5 468.5 c 128,-1,3
 275 468 275 468 267 469 c 1,4,-1
 263 445 l 1,5,-1
 327 445 l 1,6,-1
 259 36 l 2,7,8
 250 -20 250 -20 223.5 -64 c 128,-1,9
 197 -108 197 -108 158 -138 c 128,-1,10
 119 -168 119 -168 70 -183.5 c 128,-1,11
 21 -199 21 -199 -33 -200 c 1,12,-1
 -89 -200 l 1,13,-1
 -75 -130 l 1,14,15
 2 -123 2 -123 35.5 -86.5 c 128,-1,16
 69 -50 69 -50 80 24 c 0,17,18
 83 45 83 45 87.5 74.5 c 128,-1,19
 92 104 92 104 97.5 137.5 c 128,-1,20
 103 171 103 171 108.5 207 c 128,-1,21
 114 243 114 243 120 277 c 0,22,23
 132 357 132 357 147 446 c 1,24,-1
 215 446 l 1,25,-1
 219 468 l 1,26,-1
 151 468 l 1,27,-1
 172 594 l 1,28,-1
 350 594 l 1,29,-1
 332 469 l 1,0,-1
EndSplineSet
EndChar
