
StartChar: k
Encoding: 107 107 96
Width: 571
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_3
 12
 10
 15
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
553 316 m 1,0,1
 518 290 518 290 483.5 262 c 128,-1,2
 449 234 449 234 417 205 c 1,3,4
 423 197 423 197 432 184 c 128,-1,5
 441 171 441 171 452 155.5 c 128,-1,6
 463 140 463 140 476 122 c 128,-1,7
 489 104 489 104 501 87 c 0,8,9
 530 47 530 47 563 0 c 1,10,-1
 446 0 l 1,11,-1
 259 243 l 1,12,-1
 215 0 l 1,13,-1
 33 0 l 1,14,-1
 143 666 l 1,15,-1
 328 666 l 1,16,-1
 282 366 l 1,17,-1
 311 337 l 1,18,-1
 455 445 l 1,19,20
 481 411 481 411 504.5 378.5 c 128,-1,21
 528 346 528 346 553 316 c 1,0,1
EndSplineSet
EndChar
