
StartChar: lessequal
Encoding: 8804 8804 166
Width: 454
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_3
 3
 8
 5
SRP1
SRP2
IP
PUSHW_3
 4
 8
 5
SRP1
SRP2
IP
PUSHW_2
 6
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
397 425 m 1,0,-1
 318 374 l 1,1,-1
 379 307 l 1,2,-1
 353 149 l 1,3,-1
 94 400 l 1,4,-1
 426 592 l 1,5,-1
 397 425 l 1,0,-1
51 132 m 1,6,-1
 350 132 l 1,7,-1
 329 -1 l 1,8,-1
 30 -1 l 1,9,-1
 51 132 l 1,6,-1
EndSplineSet
EndChar
