
StartChar: lslash
Encoding: 322 322 21
Width: 383
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 5
MIAP[no-rnd]
EIF
PUSHW_3
 3
 17
 1
SRP1
SRP2
IP
PUSHW_2
 10
 2
MIRP[rp0,rnd,grey]
NPUSHW
 5
 7
 10
 23
 10
 2
DELTAP1
PUSHW_3
 13
 17
 1
SRP1
SRP2
IP
PUSHW_3
 24
 17
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
98 516 m 1,0,-1
 126 666 l 1,1,-1
 310 666 l 1,2,-1
 286 549 l 1,3,-1
 353 561 l 1,4,-1
 353 454 l 1,5,-1
 264 440 l 1,6,-1
 211 181 l 2,7,8
 199 119 199 119 221 92.5 c 128,-1,9
 243 66 243 66 309 67 c 0,10,11
 320 67 320 67 333.5 70 c 128,-1,12
 347 73 347 73 358 75 c 1,13,-1
 349 23 l 1,14,15
 320 14 320 14 292.5 7 c 128,-1,16
 265 0 265 0 233 -1 c 0,17,18
 207 -1 207 -1 176 3 c 128,-1,19
 145 7 145 7 116.5 20.5 c 128,-1,20
 88 34 88 34 66 60.5 c 128,-1,21
 44 87 44 87 36 131 c 1,22,-1
 35 177 l 1,23,-1
 79 412 l 1,24,-1
 25 404 l 1,25,-1
 26 503 l 1,26,-1
 98 516 l 1,0,-1
EndSplineSet
EndChar
