
StartChar: multiply
Encoding: 215 215 20
Width: 544
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
197 390 m 1,0,-1
 277 295 l 1,1,-1
 390 395 l 1,2,-1
 477 295 l 1,3,-1
 366 199 l 1,4,-1
 457 96 l 1,5,-1
 347 0 l 1,6,-1
 258 107 l 1,7,-1
 152 0 l 1,8,-1
 54 96 l 1,9,-1
 169 206 l 1,10,-1
 96 295 l 1,11,-1
 197 390 l 1,0,-1
EndSplineSet
EndChar
