
StartChar: notequal
Encoding: 8800 8800 161
Width: 488
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_4
 5
 2
 6
 4
CALL
PUSHW_4
 1
 2
 2
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_2
 4
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_2
 19
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
358 337 m 1,0,-1
 440 337 l 1,1,-1
 419 212 l 1,2,-1
 312 212 l 1,3,-1
 294 162 l 1,4,-1
 412 162 l 1,5,-1
 391 38 l 1,6,-1
 246 38 l 1,7,-1
 232 0 l 1,8,-1
 100 -1 l 1,9,-1
 116 38 l 1,10,-1
 28 38 l 1,11,-1
 49 162 l 1,12,-1
 163 162 l 1,13,-1
 182 212 l 1,14,-1
 56 212 l 1,15,-1
 77 337 l 1,16,-1
 229 337 l 1,17,-1
 252 401 l 1,18,-1
 380 400 l 1,19,-1
 358 337 l 1,0,-1
EndSplineSet
EndChar
