
StartChar: numbersign
Encoding: 35 35 24
Width: 640
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 29
MDAP[rnd]
ELSE
PUSHW_2
 29
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
PUSHW_1
 29
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_2
 9
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_2
 10
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 8
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 20
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 27
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
568 387 m 1,0,-1
 549 273 l 1,1,-1
 285 273 l 1,2,-1
 274 203 l 1,3,-1
 345 203 l 1,4,-1
 354 267 l 1,5,-1
 478 266 l 1,6,-1
 467 203 l 1,7,-1
 538 203 l 1,8,-1
 519 86 l 1,9,-1
 448 86 l 1,10,-1
 434 1 l 1,11,-1
 310 1 l 1,12,-1
 325 86 l 1,13,-1
 253 86 l 1,14,-1
 240 1 l 1,15,-1
 116 1 l 1,16,-1
 131 86 l 1,17,-1
 56 86 l 1,18,-1
 76 203 l 1,19,-1
 152 203 l 1,20,-1
 162 273 l 1,21,-1
 85 273 l 1,22,-1
 104 387 l 1,23,-1
 180 387 l 1,24,-1
 193 470 l 1,25,-1
 316 470 l 1,26,-1
 303 387 l 1,27,-1
 376 387 l 1,28,-1
 387 470 l 1,29,-1
 511 470 l 1,30,-1
 498 387 l 1,31,-1
 568 387 l 1,0,-1
EndSplineSet
EndChar
