
StartChar: one
Encoding: 49 49 38
Width: 420
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 4
MDAP[rnd]
ELSE
PUSHW_2
 4
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 5
MIAP[no-rnd]
EIF
PUSHW_3
 1
 6
 4
SRP1
SRP2
IP
PUSHW_3
 2
 6
 4
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 1 m 1,0,-1
 168 442 l 1,1,-1
 18 392 l 1,2,-1
 54 534 l 1,3,-1
 227 666 l 1,4,-1
 382 666 l 1,5,-1
 264 0 l 1,6,-1
 80 1 l 1,0,-1
EndSplineSet
EndChar
