
StartChar: onequarter
Encoding: 188 188 13
Width: 866
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 5
MIAP[no-rnd]
EIF
PUSHW_3
 1
 14
 4
SRP1
SRP2
IP
PUSHW_3
 2
 14
 4
SRP1
SRP2
IP
PUSHW_3
 18
 14
 4
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
101 318 m 1,0,-1
 157 598 l 1,1,-1
 58 565 l 1,2,-1
 89 688 l 1,3,-1
 210 781 l 1,4,-1
 334 781 l 1,5,-1
 252 318 l 1,6,-1
 101 318 l 1,0,-1
608 671 m 1,7,-1
 351 22 l 1,8,-1
 205 72 l 1,9,-1
 466 720 l 1,10,-1
 608 671 l 1,7,-1
806 180 m 1,11,-1
 790 84 l 1,12,-1
 752 84 l 1,13,-1
 736 0 l 1,14,-1
 590 0 l 1,15,16
 599 55 599 55 608.5 110 c 128,-1,17
 618 165 618 165 627 221 c 1,18,-1
 608 197 l 1,19,-1
 584 86 l 1,20,-1
 453 86 l 1,21,-1
 475 200 l 1,22,-1
 671 463 l 1,23,-1
 816 463 l 1,24,-1
 769 179 l 1,25,-1
 806 180 l 1,11,-1
EndSplineSet
EndChar
