
StartChar: plus
Encoding: 43 43 32
Width: 466
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 5
MIAP[no-rnd]
EIF
PUSHW_4
 11
 1
 7
 4
CALL
PUSHW_1
 5
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 7
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
331 356 m 1,0,-1
 312 242 l 1,1,-1
 435 242 l 1,2,-1
 415 122 l 1,3,-1
 291 122 l 1,4,-1
 269 -1 l 1,5,-1
 142 0 l 1,6,-1
 163 120 l 1,7,-1
 32 120 l 1,8,-1
 51 239 l 1,9,-1
 184 239 l 1,10,-1
 204 356 l 1,11,-1
 331 356 l 1,0,-1
EndSplineSet
EndChar
