
StartChar: plusminus
Encoding: 177 177 165
Width: 483
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 9
MIAP[no-rnd]
EIF
PUSHW_4
 13
 2
 14
 4
CALL
PUSHW_4
 0
 1
 4
 4
CALL
PUSHW_1
 1
SRP0
PUSHW_2
 3
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_2
 5
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
361 576 m 1,0,-1
 341 460 l 1,1,-1
 464 460 l 1,2,-1
 444 340 l 1,3,-1
 320 340 l 1,4,-1
 299 219 l 1,5,-1
 172 220 l 1,6,-1
 193 340 l 1,7,-1
 62 340 l 1,8,-1
 81 459 l 1,9,-1
 214 459 l 1,10,-1
 234 576 l 1,11,-1
 361 576 l 1,0,-1
43 179 m 1,12,-1
 426 179 l 1,13,-1
 407 60 l 1,14,-1
 24 60 l 1,15,-1
 43 179 l 1,12,-1
EndSplineSet
EndChar
