
StartChar: quotedblright
Encoding: 8221 8221 198
Width: 488
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
101 384 m 1,0,-1
 120 507 l 1,1,-1
 66 507 l 1,2,-1
 77 666 l 1,3,-1
 231 666 l 1,4,-1
 185 384 l 1,5,-1
 101 384 l 1,0,-1
301 384 m 1,6,-1
 320 507 l 1,7,-1
 266 507 l 1,8,-1
 277 666 l 1,9,-1
 431 666 l 1,10,-1
 385 384 l 1,11,-1
 301 384 l 1,6,-1
EndSplineSet
EndChar
