
StartChar: quotedbl
Encoding: 34 34 23
Width: 467
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 11
MIAP[no-rnd]
EIF
PUSHW_1
 3
SRP0
PUSHW_2
 1
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
97 383 m 1,0,-1
 116 505 l 1,1,-1
 59 505 l 1,2,-1
 72 666 l 1,3,-1
 229 666 l 1,4,-1
 178 384 l 1,5,-1
 97 383 l 1,0,-1
284 383 m 1,6,-1
 306 505 l 1,7,-1
 249 505 l 1,8,-1
 262 666 l 1,9,-1
 419 665 l 1,10,-1
 368 384 l 1,11,-1
 284 383 l 1,6,-1
EndSplineSet
EndChar
