
StartChar: quotedblleft
Encoding: 8220 8220 197
Width: 488
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 11
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
242 384 m 1,0,-1
 286 666 l 1,1,-1
 440 666 l 1,2,-1
 391 507 l 1,3,-1
 337 507 l 1,4,-1
 318 384 l 1,5,-1
 242 384 l 1,0,-1
42 384 m 1,6,-1
 86 666 l 1,7,-1
 240 666 l 1,8,-1
 191 507 l 1,9,-1
 137 507 l 1,10,-1
 118 384 l 1,11,-1
 42 384 l 1,6,-1
EndSplineSet
EndChar
