
StartChar: quotedblbase
Encoding: 8222 8222 214
Width: 522
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 24
MDAP[rnd]
ELSE
PUSHW_2
 24
 5
MIAP[no-rnd]
EIF
PUSHW_1
 1
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 19
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
112 -118 m 1,0,-1
 135 0 l 1,1,-1
 50 0 l 1,2,-1
 60 158 l 1,3,-1
 220 158 l 1,4,5
 221 125 221 125 222 94 c 0,6,7
 223 68 223 68 223.5 41 c 128,-1,8
 224 14 224 14 223 0 c 0,9,10
 221 -25 221 -25 215.5 -46 c 128,-1,11
 210 -67 210 -67 204 -83 c 0,12,13
 197 -101 197 -101 189 -117 c 1,14,-1
 112 -118 l 1,0,-1
362 -118 m 1,15,-1
 385 0 l 1,16,-1
 300 0 l 1,17,-1
 310 158 l 1,18,-1
 470 158 l 1,19,20
 471 125 471 125 472 94 c 0,21,22
 473 68 473 68 473.5 41 c 128,-1,23
 474 14 474 14 473 0 c 0,24,25
 471 -25 471 -25 465.5 -46 c 128,-1,26
 460 -67 460 -67 454 -83 c 0,27,28
 447 -101 447 -101 439 -117 c 1,29,-1
 362 -118 l 1,15,-1
EndSplineSet
EndChar
