
StartChar: semicolon
Encoding: 59 59 48
AltUni2: 00037e.ffffffff.0 00037e.ffffffff.0
Width: 292
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 5
MIAP[no-rnd]
EIF
PUSHW_4
 0
 1
 1
 4
CALL
PUSHW_1
 16
SRP0
PUSHW_2
 14
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
251 398 m 1,0,-1
 226 250 l 1,1,-1
 71 250 l 1,2,-1
 96 398 l 1,3,-1
 251 398 l 1,0,-1
159 -117 m 1,4,5
 166 -98 166 -98 172 -85 c 128,-1,6
 178 -72 178 -72 182.5 -60.5 c 128,-1,7
 187 -49 187 -49 191 -37 c 128,-1,8
 195 -25 195 -25 198 -8 c 0,9,10
 202 12 202 12 204 40.5 c 128,-1,11
 206 69 206 69 207 95 c 0,12,13
 208 126 208 126 207 158 c 1,14,-1
 58 158 l 1,15,-1
 30 0 l 1,16,-1
 118 0 l 1,17,-1
 94 -118 l 1,18,-1
 159 -117 l 1,4,5
EndSplineSet
EndChar
