
StartChar: square
Encoding: 9633 9633 209
Width: 504
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_4
 12
 2
 13
 4
CALL
PUSHW_1
 9
SRP0
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
334 94 m 1,0,1
 342 145 342 145 346.5 177 c 128,-1,2
 351 209 351 209 354 229 c 128,-1,3
 357 249 357 249 359 261 c 128,-1,4
 361 273 361 273 363 284.5 c 128,-1,5
 365 296 365 296 367.5 310.5 c 128,-1,6
 370 325 370 325 374 351 c 1,7,-1
 469 351 l 1,8,-1
 413 9 l 1,9,-1
 49 11 l 1,10,-1
 110 351 l 1,11,-1
 365 351 l 1,12,-1
 349 261 l 1,13,-1
 201 262 l 1,14,-1
 174 96 l 1,15,-1
 334 94 l 1,0,1
EndSplineSet
EndChar
