
StartChar: trademark
Encoding: 8482 8482 158
Width: 747
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_2
 4
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 9
 1
 5
SRP1
SRP2
IP
PUSHW_3
 11
 1
 5
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_3
 16
 1
 5
SRP1
SRP2
IP
PUSHW_1
 5
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
260 522 m 1,0,-1
 202 148 l 1,1,-1
 73 148 l 1,2,-1
 132 521 l 1,3,-1
 41 521 l 1,4,-1
 57 638 l 1,5,-1
 354 638 l 1,6,-1
 340 522 l 1,7,-1
 260 522 l 1,0,-1
519 149 m 1,8,-1
 555 377 l 1,9,-1
 485 311 l 1,10,-1
 450 364 l 1,11,-1
 416 149 l 1,12,-1
 292 149 l 1,13,-1
 374 638 l 1,14,-1
 480 638 l 1,15,-1
 531 505 l 1,16,-1
 603 637 l 1,17,-1
 724 637 l 1,18,-1
 644 149 l 1,19,-1
 519 149 l 1,8,-1
EndSplineSet
EndChar
