
StartChar: v
Encoding: 118 118 107
Width: 518
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
240 0 m 1,0,-1
 69 0 l 1,1,-1
 28 469 l 1,2,-1
 185 469 l 1,3,4
 193 406 193 406 199 351 c 0,5,6
 204 304 204 304 209.5 259 c 128,-1,7
 215 214 215 214 217 194 c 1,8,9
 221 197 221 197 232 211 c 128,-1,10
 243 225 243 225 259 245 c 128,-1,11
 275 265 275 265 294 289.5 c 128,-1,12
 313 314 313 314 332 339 c 0,13,14
 377 397 377 397 432 469 c 1,15,-1
 576 469 l 1,16,-1
 240 0 l 1,0,-1
EndSplineSet
EndChar
