
StartChar: yen
Encoding: 165 165 168
Width: 611
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 11
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 5
MIAP[no-rnd]
EIF
PUSHW_4
 15
 2
 16
 4
CALL
PUSHW_1
 15
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHW_3
 7
 19
 5
SRP1
SRP2
IP
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 20
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 315 m 1,0,-1
 201 340 l 1,1,-1
 55 340 l 1,2,-1
 75 460 l 1,3,-1
 165 460 l 1,4,-1
 61 666 l 1,5,-1
 239 666 l 1,6,-1
 303 509 l 1,7,-1
 396 666 l 1,8,-1
 593 666 l 1,9,-1
 465 460 l 1,10,-1
 558 460 l 1,11,-1
 536 340 l 1,12,-1
 391 340 l 1,13,-1
 375 315 l 1,14,-1
 532 315 l 1,15,-1
 510 195 l 1,16,-1
 359 195 l 1,17,-1
 343 0 l 1,18,-1
 155 -1 l 1,19,-1
 181 195 l 1,20,-1
 29 195 l 1,21,-1
 49 315 l 1,22,-1
 198 315 l 1,0,-1
EndSplineSet
EndChar
