
StartChar: z
Encoding: 122 122 111
Width: 601
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 5
MIAP[no-rnd]
EIF
PUSHW_2
 1
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 8
SRP0
PUSHW_2
 6
 2
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
538 366 m 1,0,-1
 318 108 l 1,1,-1
 484 108 l 1,2,-1
 464 0 l 1,3,-1
 31 0 l 1,4,-1
 45 78 l 1,5,-1
 284 353 l 1,6,-1
 91 353 l 1,7,-1
 108 469 l 1,8,-1
 553 469 l 1,9,-1
 538 366 l 1,0,-1
EndSplineSet
EndChar
