
StartChar: zcaron
Encoding: 382 382 11
Width: 601
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 9
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_2
 6
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_2
 11
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_3
 14
 8
 16
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
379 531 m 1,0,-1
 490 603 l 1,1,-1
 480 508 l 1,2,-1
 427 469 l 1,3,-1
 553 469 l 1,4,-1
 538 366 l 1,5,-1
 318 108 l 1,6,-1
 484 108 l 1,7,-1
 464 0 l 1,8,-1
 31 0 l 1,9,-1
 45 78 l 1,10,-1
 284 353 l 1,11,-1
 91 353 l 1,12,-1
 108 469 l 1,13,-1
 311 469 l 1,14,-1
 245 514 l 1,15,-1
 258 610 l 1,16,-1
 379 531 l 1,0,-1
EndSplineSet
EndChar
