
@GDEF_Simple = [\.null \nonmarkingreturn \space \numbersign \dollar \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \zero \one \two \three \four \five \six \seven \eight \nine \colon 
	\semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O 
	\P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum 
	\underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\braceleft \bar \braceright \asciitilde \Adieresis \Aring \Ccedilla \Eacute 
	\Ntilde \Odieresis \Udieresis \aacute \agrave \acircumflex \adieresis \atilde 
	\aring \ccedilla \eacute \egrave \ecircumflex \edieresis \iacute \igrave 
	\icircumflex \idieresis \ntilde \oacute \ograve \ocircumflex \odieresis \otilde 
	\uacute \ugrave \ucircumflex \udieresis \degree \bullet \copyright \acute 
	\dieresis \AE \ae \arrowup \arrowright \arrowleft \guillemotleft 
	\guillemotright \ellipsis \Agrave \Atilde \Otilde \OE \oe \endash \emdash 
	\quotedblleft \quotedblright \quoteleft \quoteright \divide \arrowdown 
	\ydieresis \Ydieresis \fraction \Euro \guilsinglleft \guilsinglright 
	\quotesinglbase \quotedblbase \arrowleftright \Acircumflex \Ecircumflex 
	\Aacute \Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Oacute 
	\Ocircumflex \Ograve \Uacute \Ucircumflex \Ugrave \circumflex \tilde \ring 
	\cedilla \minus \quotedbl \exclam ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

