
StartChar: .notdef
Encoding: 65536 -1 0
Width: 500
Flags: W
TtInstrs:
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 1
MIAP[no-rnd]
EIF
PUSHW_3
 2
 6
 3
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
63 0 m 1,0,-1
 63 800 l 1,1,-1
 438 800 l 1,2,-1
 438 0 l 1,3,-1
 63 0 l 1,0,-1
125 63 m 1,4,-1
 375 63 l 1,5,-1
 375 738 l 1,6,-1
 125 738 l 1,7,-1
 125 63 l 1,4,-1
EndSplineSet
EndChar
