
StartChar: Edieresis
Encoding: 203 203 166
Width: 434
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 1
MIAP[no-rnd]
EIF
PUSHW_3
 19
 5
 3
CALL
PUSHW_3
 7
 8
 3
CALL
PUSHW_1
 18
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
304 705 m 1,0,-1
 442 709 l 1,1,-1
 428 596 l 1,2,-1
 402 595 l 1,3,-1
 390 501 l 1,4,-1
 256 496 l 1,5,-1
 238 380 l 1,6,-1
 371 384 l 1,7,-1
 351 260 l 1,8,-1
 214 256 l 1,9,-1
 201 140 l 1,10,-1
 332 143 l 1,11,-1
 305 4 l 1,12,-1
 30 1 l 1,13,14
 54 131 54 131 124 594 c 1,15,-1
 69 595 l 1,16,-1
 84 698 l 1,17,-1
 217 705 l 1,18,-1
 206 632 l 1,19,-1
 296 633 l 1,20,-1
 304 705 l 1,0,-1
EndSplineSet
EndChar
