
StartChar: F
Encoding: 70 70 39
Width: 473
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 1
MIAP[no-rnd]
EIF
PUSHW_3
 2
 5
 3
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
417 498 m 1,0,-1
 272 494 l 1,1,-1
 257 390 l 1,2,-1
 401 393 l 1,3,-1
 381 258 l 1,4,-1
 234 256 l 1,5,-1
 189 3 l 1,6,-1
 37 -1 l 1,7,8
 107 415 107 415 139 639 c 1,9,10
 163 639 163 639 435 637 c 1,11,-1
 417 498 l 1,0,-1
EndSplineSet
EndChar
