
StartChar: K
Encoding: 75 75 44
Width: 550
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 1
MIAP[no-rnd]
EIF
PUSHW_3
 3
 5
 6
SRP1
SRP2
IP
PUSHW_3
 8
 5
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
327 245 m 1,0,-1
 465 1 l 1,1,-1
 308 -2 l 1,2,-1
 218 175 l 1,3,-1
 177 -2 l 1,4,-1
 20 -5 l 1,5,-1
 153 604 l 1,6,-1
 312 597 l 1,7,-1
 259 371 l 1,8,-1
 460 571 l 1,9,-1
 531 469 l 1,10,-1
 327 245 l 1,0,-1
EndSplineSet
EndChar
