
StartChar: M
Encoding: 77 77 46
Width: 631
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 1
MIAP[no-rnd]
EIF
PUSHW_3
 2
 6
 11
SRP1
SRP2
IP
PUSHW_3
 4
 6
 11
SRP1
SRP2
IP
PUSHW_3
 9
 6
 11
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
488 -1 m 1,0,-1
 326 -4 l 1,1,-1
 372 299 l 1,2,-1
 281 212 l 1,3,-1
 235 282 l 1,4,-1
 190 -7 l 1,5,-1
 28 -8 l 1,6,-1
 135 625 l 1,7,-1
 272 630 l 1,8,-1
 341 466 l 1,9,-1
 434 633 l 1,10,-1
 593 637 l 1,11,-1
 488 -1 l 1,0,-1
EndSplineSet
EndChar
