
StartChar: X
Encoding: 88 88 57
Width: 596
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 1
MIAP[no-rnd]
EIF
PUSHW_3
 3
 5
 11
SRP1
SRP2
IP
PUSHW_3
 7
 5
 11
SRP1
SRP2
IP
PUSHW_3
 9
 5
 11
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
351 300 m 1,0,-1
 431 8 l 1,1,-1
 276 -1 l 1,2,-1
 236 127 l 1,3,-1
 154 -8 l 1,4,-1
 -34 -13 l 1,5,-1
 192 316 l 1,6,-1
 91 637 l 1,7,-1
 249 638 l 1,8,-1
 299 474 l 1,9,-1
 421 643 l 1,10,-1
 611 647 l 1,11,-1
 351 300 l 1,0,-1
EndSplineSet
EndChar
