
StartChar: Z
Encoding: 90 90 59
Width: 517
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 8
MDAP[rnd]
ELSE
PUSHW_2
 8
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 1
MIAP[no-rnd]
EIF
PUSHW_3
 9
 6
 3
CALL
PUSHW_1
 3
SRP0
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
455 454 m 1,0,-1
 237 154 l 1,1,-1
 393 153 l 1,2,-1
 360 -4 l 1,3,-1
 30 -2 l 1,4,-1
 62 197 l 1,5,-1
 269 487 l 1,6,-1
 120 483 l 1,7,-1
 150 636 l 1,8,-1
 489 631 l 1,9,-1
 455 454 l 1,0,-1
EndSplineSet
EndChar
