
StartChar: a
Encoding: 97 97 66
Width: 604
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 1
MIAP[no-rnd]
EIF
PUSHW_3
 2
 11
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
358 392 m 1,0,-1
 290 231 l 1,1,-1
 370 225 l 1,2,-1
 358 392 l 1,0,-1
222 112 m 1,3,-1
 164 -1 l 1,4,-1
 -22 -3 l 1,5,6
 285 569 285 569 315 643 c 1,7,-1
 501 644 l 1,8,-1
 547 9 l 1,9,-1
 387 4 l 1,10,-1
 379 109 l 1,11,-1
 222 112 l 1,3,-1
EndSplineSet
EndChar
