
StartChar: ae
Encoding: 230 230 134
Width: 796
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 25
MDAP[rnd]
ELSE
PUSHW_2
 25
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 11
MDAP[rnd]
ELSE
PUSHW_2
 11
 1
MIAP[no-rnd]
EIF
PUSHW_3
 2
 16
 3
CALL
PUSHW_3
 5
 8
 3
CALL
PUSHW_1
 25
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 13
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 10
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
453 446 m 1,0,-1
 321 226 l 1,1,-1
 409 224 l 1,2,-1
 453 446 l 1,0,-1
747 503 m 1,3,-1
 613 498 l 1,4,-1
 595 381 l 1,5,-1
 728 386 l 1,6,-1
 708 262 l 1,7,-1
 572 258 l 1,8,-1
 558 142 l 1,9,-1
 689 145 l 1,10,-1
 663 6 l 1,11,12
 628 5 628 5 517 3 c 0,13,14
 423 2 423 2 380 2 c 1,15,-1
 398 111 l 1,16,-1
 279 112 l 1,17,-1
 222 -1 l 1,18,-1
 35 -3 l 1,19,20
 172 218 172 218 293 432 c 0,21,22
 391 604 391 604 402 632 c 1,23,24
 495 633 495 633 764 636 c 1,25,-1
 747 503 l 1,3,-1
EndSplineSet
EndChar
