
StartChar: arrowdown
Encoding: 8595 8595 153
Width: 410
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 1
MIAP[no-rnd]
EIF
PUSHW_3
 1
 5
 11
SRP1
SRP2
IP
PUSHW_3
 7
 5
 11
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
280 167 m 1,0,-1
 400 177 l 1,1,2
 343 126 343 126 275 72 c 0,3,4
 193 6 193 6 182 -3 c 1,5,6
 138 38 138 38 24 167 c 1,7,-1
 145 169 l 1,8,-1
 213 637 l 1,9,-1
 271 599 l 1,10,-1
 346 641 l 1,11,-1
 280 167 l 1,0,-1
EndSplineSet
EndChar
