
StartChar: arrowleftright
Encoding: 8596 8596 162
Width: 812
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_3
 8
 11
 2
SRP1
SRP2
IP
PUSHW_3
 17
 11
 2
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
198 320 m 1,0,-1
 592 328 l 1,1,-1
 594 449 l 1,2,3
 632 411 632 411 685 346 c 0,4,5
 736 285 736 285 758 263 c 1,6,7
 714 217 714 217 585 73 c 1,8,-1
 594 193 l 1,9,-1
 200 185 l 1,10,-1
 198 64 l 1,11,12
 160 102 160 102 107 167 c 0,13,14
 56 228 56 228 34 250 c 1,15,16
 78 296 78 296 207 439 c 1,17,-1
 198 320 l 1,0,-1
EndSplineSet
EndChar
