
StartChar: asterisk
Encoding: 42 42 11
Width: 523
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 1
 16
 3
CALL
PUSHW_3
 4
 14
 5
SRP1
SRP2
IP
PUSHW_3
 7
 14
 5
SRP1
SRP2
IP
PUSHW_3
 8
 14
 5
SRP1
SRP2
IP
PUSHW_3
 10
 16
 1
SRP1
SRP2
IP
PUSHW_3
 13
 14
 5
SRP1
SRP2
IP
PUSHW_1
 16
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
95 233 m 1,0,-1
 175 239 l 1,1,-1
 121 311 l 1,2,-1
 213 376 l 1,3,-1
 274 293 l 1,4,-1
 335 386 l 1,5,-1
 427 327 l 1,6,-1
 378 258 l 1,7,-1
 471 263 l 1,8,-1
 450 161 l 1,9,-1
 378 155 l 1,10,-1
 419 94 l 1,11,-1
 331 20 l 1,12,-1
 275 105 l 1,13,-1
 218 12 l 1,14,-1
 124 72 l 1,15,-1
 169 134 l 1,16,17
 124 131 124 131 79 128 c 1,18,19
 87 181 87 181 95 233 c 1,0,-1
EndSplineSet
EndChar
