
StartChar: atilde
Encoding: 227 227 107
Width: 604
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 1
MIAP[no-rnd]
EIF
PUSHW_3
 2
 20
 3
CALL
PUSHW_3
 24
 23
 7
SRP1
SRP2
IP
PUSHW_3
 26
 23
 7
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
358 392 m 1,0,-1
 290 231 l 1,1,-1
 370 225 l 1,2,-1
 358 392 l 1,0,-1
243 689 m 1,3,4
 258 699 258 699 292 706 c 0,5,6
 318 712 318 712 331 712 c 0,7,8
 396 712 396 712 430.5 698.5 c 128,-1,9
 465 685 465 685 514 685 c 0,10,11
 529 685 529 685 545 694 c 1,12,13
 556 702 556 702 568 710 c 1,14,-1
 553 592 l 1,15,16
 538 585 538 585 501 578 c 1,17,-1
 547 9 l 1,18,-1
 387 4 l 1,19,-1
 379 109 l 1,20,-1
 222 112 l 1,21,-1
 164 -1 l 1,22,-1
 -22 -3 l 1,23,-1
 299 598 l 1,24,25
 273 597 273 597 233 579 c 1,26,-1
 243 689 l 1,3,4
EndSplineSet
EndChar
