
StartChar: cedilla
Encoding: 184 184 181
Width: 961
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 -29 m 1,0,1
 117 -20 117 -20 117 0 c 0,2,3
 117 8 117 8 125 37 c 1,4,5
 165 62 165 62 187 62 c 0,6,7
 195 62 195 62 203 61 c 1,8,9
 230 49 230 49 236 23 c 0,10,11
 237 19 237 19 237 -25 c 0,12,13
 237 -56 237 -56 184 -81 c 1,14,15
 175 -25 175 -25 145 -25 c 0,16,17
 137 -25 137 -25 120 -29 c 1,0,1
EndSplineSet
EndChar
