
StartChar: dieresis
Encoding: 168 168 132
Width: 961
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
353 598 m 1,0,-1
 210 592 l 1,1,-1
 237 689 l 1,2,-1
 371 695 l 1,3,-1
 353 598 l 1,0,-1
591 699 m 1,4,-1
 574 596 l 1,5,-1
 444 590 l 1,6,-1
 457 695 l 1,7,-1
 591 699 l 1,4,-1
EndSplineSet
EndChar
