
StartChar: divide
Encoding: 247 247 152
Width: 445
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 1
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
399 294 m 1,0,-1
 385 172 l 1,1,-1
 62 156 l 1,2,-1
 72 268 l 1,3,-1
 399 294 l 1,0,-1
271 10 m 1,4,-1
 133 0 l 1,5,-1
 142 128 l 1,6,-1
 276 133 l 1,7,-1
 271 10 l 1,4,-1
306 320 m 1,8,-1
 172 309 l 1,9,-1
 183 434 l 1,10,-1
 316 439 l 1,11,-1
 306 320 l 1,8,-1
EndSplineSet
EndChar
