
StartChar: eacute
Encoding: 233 233 110
Width: 459
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 1
MIAP[no-rnd]
EIF
PUSHW_3
 14
 2
 3
CALL
PUSHW_3
 12
 3
 3
CALL
PUSHW_3
 5
 6
 3
CALL
PUSHW_1
 12
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
350 627 m 1,0,-1
 435 632 l 1,1,-1
 412 483 l 1,2,-1
 273 481 l 1,3,-1
 257 369 l 1,4,-1
 399 371 l 1,5,-1
 380 239 l 1,6,-1
 237 235 l 1,7,-1
 223 131 l 1,8,-1
 369 136 l 1,9,-1
 352 -2 l 1,10,-1
 43 0 l 1,11,-1
 138 630 l 1,12,-1
 207 632 l 1,13,-1
 219 695 l 1,14,-1
 365 696 l 1,15,-1
 350 627 l 1,0,-1
EndSplineSet
EndChar
