
StartChar: ellipsis
Encoding: 8230 8230 140
Width: 746
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 1
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
403 7 m 1,0,-1
 251 -4 l 1,1,-1
 271 141 l 1,2,-1
 423 146 l 1,3,-1
 403 7 l 1,0,-1
190 7 m 1,4,-1
 37 -4 l 1,5,-1
 58 141 l 1,6,-1
 209 146 l 1,7,-1
 190 7 l 1,4,-1
615 7 m 1,8,-1
 462 -4 l 1,9,-1
 482 141 l 1,10,-1
 634 146 l 1,11,-1
 615 7 l 1,8,-1
EndSplineSet
EndChar
