
StartChar: four
Encoding: 52 52 21
Width: 548
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 16
MDAP[rnd]
ELSE
PUSHW_2
 16
 1
MIAP[no-rnd]
EIF
PUSHW_3
 1
 4
 3
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
299 340 m 1,0,-1
 211 229 l 1,1,-1
 283 229 l 1,2,3
 291 282 291 282 299 340 c 1,0,-1
44 100 m 1,4,-1
 65 239 l 1,5,-1
 329 595 l 1,6,-1
 513 604 l 1,7,8
 456 284 456 284 452 214 c 1,9,-1
 509 214 l 1,10,-1
 491 113 l 1,11,12
 443 116 443 116 430 112 c 1,13,14
 425 92 425 92 407 -8 c 1,15,-1
 240 -18 l 1,16,17
 249 22 249 22 263 105 c 1,18,-1
 44 100 l 1,4,-1
EndSplineSet
EndChar
