
StartChar: guillemotleft
Encoding: 171 171 138
Width: 561
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_3
 5
 2
 4
SRP1
SRP2
IP
PUSHW_3
 11
 2
 4
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
424 173 m 1,0,-1
 508 20 l 1,1,-1
 390 -26 l 1,2,-1
 281 197 l 1,3,-1
 391 383 l 1,4,-1
 515 375 l 1,5,-1
 424 173 l 1,0,-1
193 173 m 1,6,-1
 278 20 l 1,7,-1
 159 -26 l 1,8,-1
 50 197 l 1,9,-1
 160 383 l 1,10,-1
 284 375 l 1,11,-1
 193 173 l 1,6,-1
EndSplineSet
EndChar
