
StartChar: guillemotright
Encoding: 187 187 139
Width: 561
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 0
 3
 1
SRP1
SRP2
IP
PUSHW_3
 6
 3
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
50 375 m 1,0,-1
 174 383 l 1,1,-1
 284 197 l 1,2,-1
 175 -26 l 1,3,-1
 57 20 l 1,4,-1
 141 173 l 1,5,-1
 50 375 l 1,0,-1
281 375 m 1,6,-1
 404 383 l 1,7,-1
 515 197 l 1,8,-1
 405 -26 l 1,9,-1
 287 20 l 1,10,-1
 372 173 l 1,11,-1
 281 375 l 1,6,-1
EndSplineSet
EndChar
