
StartChar: h
Encoding: 104 104 73
Width: 539
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 13
MDAP[rnd]
ELSE
PUSHW_2
 13
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 1
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
410 0 m 1,0,-1
 266 0 l 1,1,-1
 303 227 l 1,2,-1
 207 222 l 1,3,-1
 168 -1 l 1,4,-1
 30 -2 l 1,5,6
 64 189 64 189 133 633 c 1,7,-1
 277 634 l 1,8,-1
 237 374 l 1,9,10
 289 364 289 364 321 375 c 1,11,12
 323 385 323 385 364 635 c 1,13,-1
 512 635 l 1,14,-1
 410 0 l 1,0,-1
EndSplineSet
EndChar
