
StartChar: icircumflex
Encoding: 238 238 116
Width: 320
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 1
MIAP[no-rnd]
EIF
PUSHW_3
 8
 10
 2
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
112 679 m 1,0,1
 178 721 178 721 256 763 c 1,2,-1
 360 714 l 1,3,-1
 314 625 l 1,4,5
 289 634 289 634 247 647 c 1,6,7
 235 639 235 639 190 611 c 1,8,-1
 274 610 l 1,9,-1
 183 -3 l 1,10,-1
 41 -3 l 1,11,-1
 134 598 l 1,12,13
 127 623 127 623 112 679 c 1,0,1
EndSplineSet
EndChar
