
StartChar: k
Encoding: 107 107 76
Width: 584
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 14
MDAP[rnd]
ELSE
PUSHW_2
 14
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 1
MIAP[no-rnd]
EIF
PUSHW_3
 2
 18
 9
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
144 629 m 1,0,-1
 304 632 l 1,1,-1
 237 256 l 1,2,3
 277 266 277 266 296 280 c 0,4,5
 331 308 331 308 352 373 c 1,6,7
 369 433 369 433 396 630 c 1,8,-1
 553 635 l 1,9,10
 510 378 510 378 501 342 c 1,11,12
 476 262 476 262 375 206 c 1,13,-1
 467 1 l 1,14,-1
 300 2 l 1,15,-1
 262 150 l 1,16,-1
 210 128 l 1,17,-1
 184 -3 l 1,18,-1
 26 -2 l 1,19,-1
 144 629 l 1,0,-1
EndSplineSet
EndChar
