
StartChar: n
Encoding: 110 110 79
Width: 559
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 1
MIAP[no-rnd]
EIF
PUSHW_3
 3
 5
 6
SRP1
SRP2
IP
PUSHW_3
 8
 5
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
421 -3 m 1,0,-1
 261 -1 l 1,1,-1
 303 194 l 1,2,-1
 247 297 l 1,3,-1
 189 -3 l 1,4,-1
 34 -6 l 1,5,-1
 145 640 l 1,6,-1
 270 637 l 1,7,-1
 350 464 l 1,8,-1
 381 633 l 1,9,-1
 535 628 l 1,10,-1
 421 -3 l 1,0,-1
EndSplineSet
EndChar
