
StartChar: numbersign
Encoding: 35 35 4
Width: 574
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 19
MDAP[rnd]
ELSE
PUSHW_2
 19
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 23
MDAP[rnd]
ELSE
PUSHW_2
 23
 1
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
258 254 m 1,0,-1
 253 183 l 1,1,-1
 322 190 l 1,2,-1
 328 259 l 1,3,-1
 258 254 l 1,0,-1
160 456 m 1,4,-1
 274 467 l 1,5,-1
 267 371 l 1,6,-1
 339 378 l 1,7,-1
 347 456 l 1,8,-1
 460 467 l 1,9,-1
 454 389 l 1,10,-1
 530 396 l 1,11,-1
 516 273 l 1,12,-1
 445 268 l 1,13,-1
 441 201 l 1,14,-1
 530 209 l 1,15,-1
 516 86 l 1,16,-1
 432 80 l 1,17,-1
 427 12 l 1,18,-1
 304 -3 l 1,19,-1
 311 71 l 1,20,-1
 244 66 l 1,21,-1
 240 12 l 1,22,-1
 117 -3 l 1,23,-1
 123 57 l 1,24,-1
 61 53 l 1,25,-1
 72 166 l 1,26,-1
 134 172 l 1,27,-1
 141 245 l 1,28,-1
 61 239 l 1,29,-1
 72 353 l 1,30,-1
 151 360 l 1,31,-1
 160 456 l 1,4,-1
EndSplineSet
EndChar
