
StartChar: one
Encoding: 49 49 18
Width: 441
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 1
MIAP[no-rnd]
EIF
PUSHW_3
 3
 0
 7
SRP1
SRP2
IP
PUSHW_3
 4
 0
 7
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
273 -18 m 1,0,1
 220 -18 220 -18 102 -17 c 1,2,-1
 186 395 l 1,3,-1
 42 348 l 1,4,-1
 80 496 l 1,5,6
 229 603 229 603 249 620 c 1,7,-1
 413 615 l 1,8,9
 342 223 342 223 273 -18 c 1,0,1
EndSplineSet
EndChar
