
StartChar: plus
Encoding: 43 43 12
Width: 523
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 5
MDAP[rnd]
ELSE
PUSHW_2
 5
 1
MIAP[no-rnd]
EIF
PUSHW_3
 10
 7
 3
CALL
PUSHW_1
 7
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
333 225 m 1,0,-1
 455 229 l 1,1,-1
 429 111 l 1,2,-1
 314 108 l 1,3,-1
 292 -5 l 1,4,-1
 163 -11 l 1,5,-1
 190 106 l 1,6,-1
 50 105 l 1,7,-1
 79 210 l 1,8,-1
 208 215 l 1,9,-1
 227 329 l 1,10,-1
 350 335 l 1,11,-1
 333 225 l 1,0,-1
EndSplineSet
EndChar
