
StartChar: semicolon
Encoding: 59 59 28
Width: 281
Flags: W
TtInstrs:
PUSHW_3
 17
 13
 3
CALL
NPUSHW
 27
 6
 17
 22
 17
 38
 17
 54
 17
 70
 17
 86
 17
 102
 17
 118
 17
 134
 17
 150
 17
 166
 17
 182
 17
 198
 17
 13
DELTAP1
NPUSHW
 5
 213
 17
 229
 17
 2
DELTAP1
PUSHW_1
 17
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 9
 13
 17
SRP1
SRP2
IP
PUSHW_1
 17
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 20
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
239 378 m 1,0,-1
 220 238 l 1,1,-1
 67 228 l 1,2,-1
 87 373 l 1,3,-1
 239 378 l 1,0,-1
210 -48 m 1,4,5
 196 -88 196 -88 180 -110 c 1,6,7
 134 -116 134 -116 107 -113 c 1,8,-1
 131 5 l 1,9,10
 114 4 114 4 48 4 c 1,11,12
 49 57 49 57 57 152 c 1,13,14
 105 153 105 153 210 160 c 1,15,16
 209 144 209 144 216 45 c 1,17,18
 215 8 215 8 210 -48 c 1,4,5
EndSplineSet
EndChar
