
StartChar: seven
Encoding: 55 55 24
Width: 445
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 1
MIAP[no-rnd]
EIF
PUSHW_1
 8
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
434 470 m 1,0,-1
 159 -11 l 1,1,2
 92 -9 92 -9 26 -8 c 1,3,4
 -17 -6 -17 -6 -27 -2 c 1,5,-1
 214 452 l 1,6,-1
 62 450 l 1,7,-1
 78 610 l 1,8,-1
 439 604 l 1,9,-1
 434 470 l 1,0,-1
EndSplineSet
EndChar
