
StartChar: uacute
Encoding: 250 250 124
Width: 528
Flags: W
TtInstrs:
PUSHW_3
 10
 26
 3
CALL
NPUSHW
 27
 6
 10
 22
 10
 38
 10
 54
 10
 70
 10
 86
 10
 102
 10
 118
 10
 134
 10
 150
 10
 166
 10
 182
 10
 198
 10
 13
DELTAP1
NPUSHW
 5
 213
 10
 229
 10
 2
DELTAP1
PUSHW_1
 10
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 15
MDAP[rnd]
ELSE
PUSHW_2
 15
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 17
MDAP[rnd]
ELSE
PUSHW_2
 17
 5
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 1
MIAP[no-rnd]
EIF
PUSHW_3
 2
 22
 1
SRP1
SRP2
IP
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
NPUSHW
 27
 7
 12
 23
 12
 39
 12
 55
 12
 71
 12
 87
 12
 103
 12
 119
 12
 135
 12
 151
 12
 167
 12
 183
 12
 199
 12
 13
DELTAP1
NPUSHW
 5
 214
 12
 230
 12
 2
DELTAP1
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
214 630 m 1,0,-1
 268 758 l 1,1,-1
 389 756 l 1,2,3
 331 682 331 682 272 607 c 1,4,-1
 251 609 l 1,5,6
 227 411 227 411 217 303 c 2,7,-1
 214 273 l 2,8,9
 212 251 212 251 212 233 c 0,10,11
 212 162 212 162 256 162 c 0,12,13
 289 162 289 162 298 232 c 2,14,-1
 353 635 l 1,15,16
 474 635 474 635 500 635 c 1,17,-1
 423 137 l 2,18,19
 415 86 415 86 364 47 c 0,20,21
 307 2 307 2 227 2 c 0,22,23
 113 2 113 2 69 73 c 0,24,25
 46 110 46 110 46 161 c 0,26,27
 46 176 46 176 108 628 c 1,28,-1
 214 630 l 1,0,-1
EndSplineSet
EndChar
