
StartChar: y
Encoding: 121 121 90
Width: 548
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 1
MDAP[rnd]
ELSE
PUSHW_2
 1
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 3
MDAP[rnd]
ELSE
PUSHW_2
 3
 1
MIAP[no-rnd]
EIF
PUSHW_3
 5
 3
 6
SRP1
SRP2
IP
PUSHW_3
 7
 3
 6
SRP1
SRP2
IP
PUSHW_3
 9
 3
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
338 291 m 1,0,-1
 315 4 l 1,1,2
 229 6 229 6 133 -1 c 1,3,-1
 183 363 l 1,4,-1
 43 639 l 1,5,-1
 214 640 l 1,6,-1
 276 489 l 1,7,-1
 365 640 l 1,8,-1
 554 638 l 1,9,-1
 338 291 l 1,0,-1
EndSplineSet
EndChar
