
StartChar: ydieresis
Encoding: 255 255 154
Width: 548
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 7
MDAP[rnd]
ELSE
PUSHW_2
 7
 1
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 1
MIAP[no-rnd]
EIF
PUSHW_3
 5
 9
 1
SRP1
SRP2
IP
PUSHW_3
 11
 9
 1
SRP1
SRP2
IP
PUSHW_3
 18
 9
 1
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
348 695 m 1,0,-1
 481 699 l 1,1,2
 473 644 473 644 473 641 c 1,3,4
 484 638 484 638 554 638 c 1,5,-1
 338 291 l 1,6,-1
 315 4 l 1,7,8
 229 6 229 6 133 -1 c 1,9,-1
 183 363 l 1,10,-1
 43 639 l 1,11,12
 69 639 69 639 103 640 c 1,13,14
 105 649 105 649 115 689 c 1,15,-1
 249 695 l 1,16,-1
 231 599 l 1,17,-1
 276 489 l 1,18,-1
 335 591 l 1,19,-1
 334 590 l 1,20,-1
 348 695 l 1,0,-1
EndSplineSet
EndChar
