
StartChar: brokenbar
Encoding: 166 166 10
Width: 364
Flags: W
TtInstrs:
PUSHW_4
 3
 2
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_4
 0
 1
 5
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
182 329 m 1,0,-1
 182 699 l 1,1,-1
 319 699 l 1,2,-1
 319 329 l 1,3,-1
 182 329 l 1,0,-1
182 -171 m 1,4,-1
 182 199 l 1,5,-1
 319 199 l 1,6,-1
 319 -171 l 1,7,-1
 182 -171 l 1,4,-1
EndSplineSet
EndChar
