
StartChar: dieresis
Encoding: 168 168 131
Width: 456
Flags: W
TtInstrs:
PUSHW_1
 24
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
NPUSHW
 3
 9
 6
 1
DELTAP1
PUSHW_2
 0
 2
MIRP[rp0,rnd,grey]
PUSHW_1
 24
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_2
 12
 2
MIRP[rp0,rnd,grey]
NPUSHW
 3
 6
 12
 1
DELTAP1
PUSHW_1
 0
SRP0
PUSHW_1
 25
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 9
MDAP[rnd]
ELSE
PUSHW_2
 9
 13
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 21
MDAP[rnd]
ELSE
PUSHW_2
 21
 13
MIAP[no-rnd]
EIF
PUSHW_1
 9
SRP0
PUSHW_2
 3
 1
MIRP[rp0,rnd,grey]
NPUSHW
 11
 8
 3
 24
 3
 40
 3
 56
 3
 72
 3
 5
DELTAP1
PUSHW_1
 15
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
489 669 m 0,0,1
 489 634 489 634 468 613 c 128,-1,2
 447 592 447 592 416 592 c 0,3,4
 390 592 390 592 374.5 608.5 c 128,-1,5
 359 625 359 625 359 651 c 0,6,7
 359 682 359 682 380.5 706 c 128,-1,8
 402 730 402 730 433 730 c 0,9,10
 459 730 459 730 474 713.5 c 128,-1,11
 489 697 489 697 489 669 c 0,0,1
280 670 m 0,12,13
 280 635 280 635 259 613.5 c 128,-1,14
 238 592 238 592 204 592 c 0,15,16
 181 592 181 592 165.5 608.5 c 128,-1,17
 150 625 150 625 150 651 c 0,18,19
 150 683 150 683 171.5 706.5 c 128,-1,20
 193 730 193 730 224 730 c 0,21,22
 250 730 250 730 265 714 c 128,-1,23
 280 698 280 698 280 670 c 0,12,13
EndSplineSet
EndChar
