
StartChar: equal
Encoding: 61 61 39
Width: 731
Flags: W
TtInstrs:
PUSHW_3
 3
 0
 3
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_4
 5
 1
 4
 4
CALL
PUSHW_4
 1
 1
 0
 4
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
124 347 m 1,0,-1
 124 480 l 1,1,-1
 709 480 l 1,2,-1
 709 347 l 1,3,-1
 124 347 l 1,0,-1
124 117 m 1,4,-1
 124 250 l 1,5,-1
 709 250 l 1,6,-1
 709 117 l 1,7,-1
 124 117 l 1,4,-1
EndSplineSet
EndChar
