
StartChar: multiply
Encoding: 215 215 12
Width: 768
Flags: W
TtInstrs:
PUSHW_3
 11
 3
 3
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 0
MDAP[rnd]
ELSE
PUSHW_2
 0
 3
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 2
MDAP[rnd]
ELSE
PUSHW_2
 2
 3
MIAP[no-rnd]
EIF
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
636 -4 m 1,0,-1
 427 205 l 1,1,-1
 218 -4 l 1,2,-1
 125 89 l 1,3,-1
 334 298 l 1,4,-1
 125 507 l 1,5,-1
 218 601 l 1,6,-1
 427 392 l 1,7,-1
 636 601 l 1,8,-1
 730 507 l 1,9,-1
 521 298 l 1,10,-1
 730 89 l 1,11,-1
 636 -4 l 1,0,-1
EndSplineSet
EndChar
