
StartChar: numbersign
Encoding: 35 35 15
Width: 721
Flags: W
TtInstrs:
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 18
MDAP[rnd]
ELSE
PUSHW_2
 18
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 22
MDAP[rnd]
ELSE
PUSHW_2
 22
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 26
MDAP[rnd]
ELSE
PUSHW_2
 26
 7
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 6
MDAP[rnd]
ELSE
PUSHW_2
 6
 3
MIAP[no-rnd]
EIF
PUSHW_1
 0
RCVT
IF
PUSHW_1
 10
MDAP[rnd]
ELSE
PUSHW_2
 10
 3
MIAP[no-rnd]
EIF
PUSHW_4
 3
 1
 4
 4
CALL
PUSHW_1
 26
SRP0
PUSHW_2
 0
 1
MIRP[rp0,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_3
 13
 6
 18
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 16
MDRP[rp0,grey]
PUSHW_1
 17
MDRP[rp0,grey]
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
PUSHW_1
 28
SRP0
PUSHW_1
 31
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
723 408 m 1,0,-1
 600 408 l 1,1,-1
 563 301 l 1,2,-1
 689 301 l 1,3,-1
 640 171 l 1,4,-1
 516 171 l 1,5,-1
 452 -8 l 1,6,-1
 311 -8 l 1,7,-1
 375 171 l 1,8,-1
 264 171 l 1,9,-1
 200 -8 l 1,10,-1
 59 -8 l 1,11,-1
 123 171 l 1,12,-1
 -3 171 l 1,13,-1
 46 301 l 1,14,-1
 170 301 l 1,15,-1
 206 408 l 1,16,-1
 80 408 l 1,17,-1
 128 539 l 1,18,-1
 254 539 l 1,19,-1
 317 718 l 1,20,-1
 458 718 l 1,21,-1
 395 539 l 1,22,-1
 506 539 l 1,23,-1
 569 718 l 1,24,-1
 710 718 l 1,25,-1
 647 539 l 1,26,-1
 772 539 l 1,27,-1
 723 408 l 1,0,-1
345 408 m 1,28,-1
 307 301 l 1,29,-1
 424 301 l 1,30,-1
 462 408 l 1,31,-1
 345 408 l 1,28,-1
EndSplineSet
EndChar
