
StartChar: plus
Encoding: 43 43 21
Width: 722
Flags: W
TtInstrs:
PUSHW_4
 1
 2
 2
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_4
 9
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
485 232 m 1,0,-1
 485 0 l 1,1,-1
 348 0 l 1,2,-1
 348 232 l 1,3,-1
 124 232 l 1,4,-1
 124 365 l 1,5,-1
 348 365 l 1,6,-1
 348 596 l 1,7,-1
 485 596 l 1,8,-1
 485 365 l 1,9,-1
 709 365 l 1,10,-1
 709 232 l 1,11,-1
 485 232 l 1,0,-1
EndSplineSet
EndChar
