
StartChar: plusminus
Encoding: 177 177 132
Width: 728
Flags: W
TtInstrs:
PUSHW_4
 1
 2
 2
 4
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
RCVT
IF
PUSHW_1
 12
MDAP[rnd]
ELSE
PUSHW_2
 12
 3
MIAP[no-rnd]
EIF
PUSHW_4
 9
 1
 0
 4
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 9
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_2
 13
 1
MIRP[rp0,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
485 332 m 1,0,-1
 485 181 l 1,1,-1
 348 181 l 1,2,-1
 348 332 l 1,3,-1
 124 332 l 1,4,-1
 124 465 l 1,5,-1
 348 465 l 1,6,-1
 348 616 l 1,7,-1
 485 616 l 1,8,-1
 485 465 l 1,9,-1
 709 465 l 1,10,-1
 709 332 l 1,11,-1
 485 332 l 1,0,-1
124 -20 m 1,12,-1
 124 113 l 1,13,-1
 709 113 l 1,14,-1
 709 -20 l 1,15,-1
 124 -20 l 1,12,-1
EndSplineSet
EndChar
