
# GPOS 


lookup kernCrnagehorizontaldansLatinlo {
  lookupflag 0;
    pos \D \A -34;
    pos \P \A -35;
    pos \V \A -47;
    pos \braceleft \A -25;
} kernCrnagehorizontaldansLatinlo;

feature kern {

  script latn;
     language dflt ;
      lookup kernCrnagehorizontaldansLatinlo;
} kern;

@GDEF_Simple = [\.null \nonmarkingreturn \space \Scaron \scaron \Yacute \yacute 
	\Thorn \thorn \Zcaron \zcaron \onehalf \onequarter \onesuperior \threequarters 
	\threesuperior \twosuperior \brokenbar \minus \multiply \lslash \exclam 
	\quotedbl \numbersign \dollar \percent \ampersand \quotesingle \parenleft 
	\parenright \asterisk \plus \comma \hyphen \period \slash \zero \one \two \three 
	\four \five \six \seven \eight \nine \colon \semicolon \less \equal \greater 
	\question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright 
	\asciitilde \Adieresis \Aring \Ccedilla \Eacute \Ntilde \Odieresis \Udieresis 
	\aacute \agrave \acircumflex \adieresis \atilde \aring \ccedilla \eacute \egrave 
	\ecircumflex \edieresis \iacute \igrave \icircumflex \idieresis \ntilde \oacute 
	\ograve \ocircumflex \odieresis \otilde \uacute \ugrave \ucircumflex \udieresis 
	\dagger \degree \cent \sterling \section \bullet \paragraph \germandbls 
	\registered \copyright \trademark \acute \dieresis \notequal \AE \Oslash 
	\infinity \plusminus \lessequal \greaterequal \yen \mu \ff \fi \fl 
	\soundrecording \ij \ordfeminine \ordmasculine \IJ \ae \oslash \questiondown 
	\exclamdown \logicalnot \arrowup \florin \arrowright \arrowleft \guillemotleft 
	\guillemotright \ellipsis \Agrave \Atilde \Otilde \OE \oe \endash \emdash 
	\quotedblleft \quotedblright \quoteleft \quoteright \divide \arrowdown 
	\ydieresis \Ydieresis \fraction \Euro \guilsinglleft \guilsinglright \square 
	\checkmark \daggerdbl \periodcentered \quotesinglbase \quotedblbase 
	\arrowleftright \Acircumflex \Ecircumflex \Aacute \Edieresis \Egrave \Iacute 
	\Icircumflex \Idieresis \Igrave \Oacute \Ocircumflex \Ograve \Uacute 
	\Ucircumflex \Ugrave \dotlessi \circumflex \tilde \macron \breve \dotaccent 
	\ring \cedilla \hungarumlaut \ogonek \caron \Eth \eth \Lslash ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

